<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Climb On</title>

  <style>
    body {
      font-family: 'Arial', 'Helvetica', sans-serif;
      background-color: #F4F4F4;
      color: #1E1E1E;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 30px;
      color: #1E1E1E;
    }

    input[type="text"] {
      font-size: 20px;
      width: 200px;
      height: 30px;
    }

    button {
      font-size: 20px;
      background-color: #9F42A5;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #842e8f;
    }
  </style>
</head>
<body>

  <h1>Climb On</h1>
  <form action="final_hompage.html" method="GET">
    <input type="text" name="name" placeholder="Enter your name" required />
    <button type="submit">Start Training</button>
  </form>

</body>
</html>
